{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Trung Nguyen",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "@material-ui/core": "4.11.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connected-react-router": "6.8.0",
    "core-js": "3.6.5",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "firebase": "^9.6.1",
    "helmet": "4.0.0",
    "hjs": "0.0.6",
    "morgan": "1.10.0",
    "node-sass": "4.14.1",
    "nprogress": "0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "7.2.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "styled-components": "5.1.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "NODE_ENV=production node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
